
Survey of Prison Inmates (SPI), 2016 

Description of file (November 2020): This file includes SAS code for the derived variables on the 2016 SPI data file. Derived variables include "RV" in their variable name to 
differentiate them from the original survey variables, which include "V" in their variable name. For any user running this code to reconstruct derived variables, 
please note that while the code provided governed the creation of the derived variables on the 2016 SPI data file, re-running this code may not result in the exact 
same distribution of values. Several derived variables utilize survey data that are not available in public-use versions of the data file, and as a result, will not 
yield the exact results as to what appears on the 2016 SPI data file. This code is primarily provided as a reference for users to understand how these derived 
variables were specified by the Bureau of Justice Statistics (BJS) and reported on in BJS products resulting from the 2016 SPI.     

/*********************************************Coding Age Variables RV0001 and RV0002********************************************************************/

	/*RV0001 age at time of interview (continuous - years) and RV0002 age at time of interview (6 levels)*/
	
	/*Valid values for V0011 (Date of birth - YR) is 1929 through 1998.  Respondents under the age of 18 are excluded 
	  from the questionnaire and skipped out of the survey*/

	/*07-26-18: make MDY(2,29,1983) to MDY(2,28,1983) to process inmate*/

	IF V0009 IN (2) AND V0010 IN (29) AND V0011 IN (1983) THEN V0010 = 28; /*Change inmate bday from 2-29-1983 to 2-28-1983, 1983 is not a leap year*/

	IF V0009 IN (1:12) AND V0010 IN (1:31) AND V0011 IN (1929:1998) THEN DO; /*VALID MONTH, YEAR, & DAY GIVEN*/ 
		BIRTHDAY=MDY(V0009,V0010,V0011); /*MAKING VAR THAT HAS BIRTHDAY (SAS DATE-FORMAT)*/
		CALCAGE=FLOOR(YRDIF(BIRTHDAY,CURDATE)); /*Calculating age (CURDATE minus BIRTHDAY in years)*/
			/*Note: added in floor function to keep range of results lower when printing. */
	end;
	ELSE IF V0009 < 1 OR V0010 < 1 OR V0011 < 1921 THEN BIRTHDAY=9999999; /*INVALID MONTH, YEAR, OR DAY GIVEN*/
 
	IF V0012=1 THEN RV0001=CALCAGE; /*COMPUTER CALCULATED AGE CORRECTLY --> USE CALCAGE FOR AGE*/
	ELSE IF (BIRTHDAY=9999999 OR V0012 IN (-1,-2,2,.)) AND V0013 IN (18:95) THEN RV0001=V0013; /*INVALID BIRTHDAY OR NO/DK/REF TO DEMO1A, & GAVE VALID AGE IN DEMO1B --> USE DEMO1B*/
	else RV0001=V1950; /*OTHERWISE (I.E., INMATE SAID DK/REF TO DEMO1B), USE AGE_SURVEY (CONTAINS ROSTER AGE WHEN VALID AGE DOES NOT EXIST)*/

	IF 18 LE RV0001 < 25 THEN RV0002=1; /*18-24 Y.O.*/

	ELSE IF 25 LE RV0001 < 35 THEN RV0002=2; /*25-34 Y.O.*/
	
	ELSE IF 35 LE RV0001 < 45 THEN RV0002=3; /*35-44 Y.O.*/
		
	ELSE IF 45 LE RV0001 < 55 THEN RV0002=4; /*45-54  Y.O.*/
	
	ELSE IF 55 LE RV0001 < 65 THEN RV0002=5; /*55-64 Y.O.*/
		
	ELSE IF 65 LE RV0001 THEN RV0002=6; /*65+ Y.O.*/
		
	ELSE IF RV0001 IN (-1,-2) THEN DO; /*DK/REF*/
		RV0002=98;
		RV0001=98;
	end;

	ELSE IF RV0001=. THEN DO; /*BLANK*/
		RV0002=99;
		RV0001=99;
	end;
 
	
/******************************************Coding Race/Ethnicity Variables RV0003 and RV0003b**************************************************************/
		
 /* Initialize race variable */
	race = 0;
		
/*Count the race variables */
	array racearray {*} V1952 - V1957;

	do counter = 1 to dim(racearray);
		if racearray(counter) = 1 then race = race + 1;
	end;

	drop counter;

	/*RV0003 race/Hispanic origin (6 levels)*/

	If (V1951 = 1) then RV0003=3; /*Inmate is Hispanic*/
	Else if (race GE 2) then RV0003=6; /*Inmate is non-Hisp & specificed 2+ races*/
	Else if (V1952=1)	then RV0003=1; /*Inmate is white*/
	Else if (V1953=1)	then RV0003=2; /*Inmate is black*/
	Else if (V1954=1)	then RV0003=4; /*Inmate is American Indian/Alaska Native*/
	Else if (V1955=1)	then RV0003=5; /*Inmate is Asian*/
	Else if (V1956=1)	then RV0003=5; /*Inmate is Native Hawaiian/Pacific Islander. Combined with Asian*/
	Else if (V1957=1)	then RV0003=8; /*Other. Effectively is considered missing given OMB reporting standards, but distinguish between this and a code of 9.*/
	Else 					 RV0003=9; /*Uncategorized, missing*/

	call missing(race);
	drop race;

	/*RV0003b race/Hispanic origin (5 levels)*/

	if RV0003 in (1,2,3) then RV0003b=RV0003;
	else if RV0003=6 then RV0003b=5;
	else if RV0003 in (4,5) then RV0003b=4;
	else if RV0003 in (8,9) then RV0003b=9;
		
/************************************************Coding U.S. Citizenship Variable RV004***********************************************************************/
	
	if missing(V0945) then V0945 = 9;
	if missing(V0950) then V0950 = 9;
	
	if missing(V0946) then V0946 = 999;
	if missing(V0947) then V0947 = 999;
	
	 if V0945=1 											then RV0004=1; /*"1=Citizen"*/																		
	else if V0946 in (58,60,66,69,72,78)								then RV0004=1; /**/
	else if V0947 in (58,60,66,69,72,78)								then RV0004=1; /**/
	else if V0950=1											then RV0004=1; /**/									
	else if V0945=2 and ((V0946 GE 100 and V0946 LE 996) or (V0947 GE 100 and V0947 LE 996))	then RV0004=2; /*"2=Non-citizen"*/
	else if V0950=2											then RV0004=2; /**/																				
	else												     RV0004=8; /*All missing in one category.*/				
 
	 
/******************************************************Coding Sex Variable RV0005**************************************************************************/
	
	IF V1211 IN (1,2) THEN RV0005=V1211;
	ELSE IF V1211 IN (-1,-2,.) THEN DO;
		IF  V1570=1 THEN RV0005=1; /*MALE*/
		ELSE IF V1570=2 THEN RV0005=2; /*FEMALE*/
	end;
 
/***************************************************Coding Military Service Variable RV0008***********************************************************************/
	
	IF V0023=1 THEN RV0008=1; /*VETERAN*/
	ELSE IF V0023=2 THEN RV0008=2; /*NON-VETERAN*/
	ELSE IF V0023 IN (-1,-2) THEN RV0008=98; /*DK/REF*/
	ELSE IF V0023=. THEN RV0008=99; /*BLANK*/
 
	
/*******************************************************Coding Jurisdiction Variable RV0009*************************************************************************/

/*Note to users: RV0009 values have been suppressed in the 2016 SPI U.S. Public Use File.*/	

	IF V1571 IN (5) THEN RV0009=1; /*FEDERAL*/
	ELSE IF V1571 IN (1:4) THEN RV0009=2; /*STATE*/
 
	
/*********************************************Coding Controlling Offense Variables RV0036 and RV0037***************************************************************/
	
/*NOTE: RV0036_1 is the 3-digit NCRP controlling offense code*/

	/*RV0036 controlling offense category (13 levels)*/

 	 RV0036=.;
	 if RV0036_1 in(10,13,15,20:32)                   then RV0036=1; /***Homicide: murder & neg. manslaughter***/
	 else if RV0036_1 in(50:82,110:112)               then RV0036=2; /***rape|sexual assault***/
	 else if RV0036_1 in(90:102)                      then RV0036=3; /***robbery***/
	 else if RV0036_1 in(11,12,14,16,120:142)         then RV0036=4; /***assault***/
	 else if RV0036_1 in(40:42,150:182)               then RV0036=5; /***other violent - includes kidnapping***/
	 else if RV0036_1 in(190:192)                     then RV0036=6; /***burglary***/
	 else if RV0036_1 in(230:252)                     then RV0036=7; /***Other property: larceny***/
	 else if RV0036_1 in(210:212,310:312)             then RV0036=7; /***Other property: motor vehicle theft***/
	 else if RV0036_1 in(200:202)                     then RV0036=7; /***Other property: arson***/
	 else if RV0036_1 in(220:222,260:262,800:830)     then RV0036=7; /***Other property: fraud***/
	 else if RV0036_1 in(270:282)                     then RV0036=7; /***Other property: stolen property***/
	 else if RV0036_1 in(290:302,320:335)             then RV0036=7; /***other property***/
	 else if RV0036_1 in(340:372)                     then RV0036=8; /***drug trafficking***/
	 else if RV0036_1 in(380:412)                     then RV0036=9; /***drug posession***/
	 else if RV0036_1 in(420:452)                     then RV0036=10; /***other drug***/
	 else if RV0036_1 in(480:482)                     then RV0036=11; /***weapons***/
	 else if RV0036_1=640                             then RV0036=12; /***Other public order: commercialized vice***/
	 else if RV0036_1=610                             then RV0036=12; /***Other public order: immigration***/
	 else if RV0036_1 in(560:570)                     then RV0036=12; /***Other public order: dui***/
	 else if RV0036_1 in(460:472,490:500)             then RV0036=12; /***Other public order: violation of probation|parole***/
	 else if RV0036_1 in(510:550,580:675,840:862,890) then RV0036=12; /***other public order***/
	 else if RV0036_1 in(680:710,870:892)             then RV0036=13; /***other|unspecified***/

	/*NOTE: RV0036 coding includes all unknown responses into a system missing catoegory, regardless of the source.*/
        /*Users who wish to distinguish missing responses resulting from DK and refusals, in-universe missing responses,*/
        /*and out-of-universe missing responses can insert the two lines of code below after the line which sets RV0036=13.*/ 
                   
	 /*else if (RV0036_1=-1 | RV0036_1=-2)              then RV0036=98; /***DK|REF***/
	 /*else if RV0036_1=99                              then RV0036=99; /***missing (in-universe)***/

	/*RECODE THOSE WITH DRUG POSSESSION/OTHER DRUG CONTROLLING OFFENSES AND V0676=1 TO DRUG TRAFFICKING (PER 2004 SPI/SISFCF CODE)*/
		    
	if (RV0036=9 | RV0036=10) & V0676=1 then RV0036=8; /***drug trafficking***/

	label RV0036="RV0036: Controlling Offense Category (13 Levels) - for analysis";
	format RV0036 RV0036F.;

	/*RV0037 controlling offense type (5 levels)*/

	IF RV0036 IN (1:5)		THEN RV0037=1; /*VIOLENT*/
	ELSE IF RV0036 IN (6:7)		THEN RV0037=2; /*PROPERTY*/
	ELSE IF RV0036 IN (8:10)	THEN RV0037=3; /*DRUG*/
	ELSE IF RV0036 IN (11:12)	THEN RV0037=4; /*PUBLIC ORDER*/
	ELSE IF RV0036 IN (13)		THEN RV0037=5; /*OTHER*/
	ELSE IF RV0036 IN (98)		THEN RV0037=98; /*DK/REF*/
	ELSE IF RV0036 IN (99)		THEN RV0037=99; /*MISSING*/
 
	
/************************************************************Coding Marital Status Variable RV0051***************************************************************/

	IF V0022 = 1 THEN RV0051 = 1; /*MARRIED*/
	ELSE IF V0022 = 2 THEN RV0051 = 2; /*WIDOWED*/
	ELSE IF V0022 = 4 THEN RV0051 = 3; /*SEPARATED*/
	ELSE IF V0022 = 3 THEN RV0051 = 4; /*DIVORCED*/
	ELSE IF V0022 = 5 THEN RV0051 = 5; /*NEVER MARRIED*/
	ELSE IF V0022 IN (-1,-2) THEN RV0051=98; /*DK/REF*/
	ELSE IF V0022=. THEN RV0051 = 99; /*MISSING*/
 
/************************************************************Codinng Education Variables RV0052 and RV0054********************************************************/
		
	/*RV0052 educational attainment (continuous) - highest year of education completed prior to prison*/

	IF V0935 IN (1:18) THEN DO;
		IF V0936=1 THEN RV0052=V0935; /*COMPLETED HIGHEST GRADE ATTENDED*/
		ELSE IF V0936=2 THEN RV0052=V0935-1; /*DID NOT COMPLETE HIGHEST GRADE ATTENDED*/
		ELSE IF V0936 IN (-1,-2) THEN RV0052=98; /*DK/REF COMPLETION*/
		ELSE IF V0936=. THEN RV0052=99; /*MISSING COMPLETION STATUS*/
	end;
	ELSE IF V0935 IN (-1,-2) THEN RV0052=98; /*DK/REF HIGHEST GRADE ATTENDED*/
	ELSE IF V0935=. OR V0935=30 THEN RV0052=99; /*MISSING HIGHEST GRADE ATTENDED*/

	/*RV0054 educational attainment (4 levels) - highest year of education completed prior to prison*/
	
	/*Highest grade attended: 8th grade or less*/
		IF(V0935 IN (1:8)) THEN DO;
			RV0054=1  				/*8TH GRADE OR LESS*/;
		end;
 
		/* Did not complete Freshman HS*/
		ELSE IF(V0935 EQ 09) AND (V0936 EQ 2) THEN DO;
			RV0054=1 				/*8TH GRADE OR LESS*/;
		end;
 
		/* Didn't know or refused completed Freshman HS*/
		ELSE IF(V0935 EQ 09) AND ((V0936 EQ -1) OR (V0936 EQ -2)) THEN DO;
			RV0054=1                /* 8TH GRADE OR LESS*/;
		end;
 
		/*Otherwise, attended 9th-11th grade*/
		ELSE IF(V0935 GE 09) AND (V0935 LE 11) THEN DO;
			RV0054=1                /* SOME HS*/;
		end;
 
		/*Didn't complete Senior HS*/
		ELSE IF(V0935 EQ 12) AND (V0936 EQ 2) THEN DO;
			RV0054=1                /* SOME HS*/;
		end;
 
		/* Didn't know or refused completed Senior HS*/
		ELSE IF(V0935 EQ 12) AND ((V0936 EQ -1) OR (V0936 EQ -2)) THEN DO;
			RV0054=1                /* SOME HS*/;
		end;
 
		/*Completed Senior HS*/
		ELSE IF(V0935 EQ 12) AND (V0936 EQ 1) THEN DO;
			RV0054=2                /* HIGH SCHOOL GRAD*/;
		end;
 
		/* Didn't know or refused completed Freshman college*/
		ELSE IF(V0935 EQ 13) AND ((V0936 EQ -1) OR (V0936 EQ -2)) THEN DO;
			RV0054=2                /* HIGH SCHOOL GRAD*/;
		end;
 
		/*Didn't complete Freshman college*/
		ELSE IF(V0935 EQ 13) AND (V0936 EQ 2) THEN DO;
			RV0054=2                /* HIGH SCHOOL GRAD*/;
		end;

		/*Completed Freshman college*/
		ELSE IF(V0935 EQ 13) AND (V0936 EQ 1) THEN DO;
			RV0054=3                /* SOME COLLEGE */;
		end;
 
		/*Sophomore or Junior in college*/
		ELSE IF (V0935 IN (14,15)) THEN DO;
			RV0054=3                /* SOME COLLEGE */;
		end;
 
		/*College senior	Did not complete grade*/
		ELSE IF (V0935 EQ 16) AND (V0936 EQ 2) THEN DO;
			RV0054=3                /* SOME COLLEGE */;
		end;
 
		/*College senior	Completed it*/
		ELSE IF (V0935 EQ 16) AND (V0936 EQ 1) THEN DO;
			RV0054=4                /* COLLEGE DEGREE OR MORE */;
		end;
 
		/*College senior	Didn't say if completed it*/
		ELSE IF (V0935 EQ 16) AND (V0936 IN (-1,-2)) THEN DO;
			RV0054=3                /* SOME COLLEGE */;
		end;
 
		/*Attended 1st/2nd year of grad school*/
		ELSE IF (V0935 IN (17:18)) THEN DO;
			RV0054=4                /*  COLLEGE DEGREE OR MORE */;
		end;
 
		/* Noncomparble system      DK            Refused          Blank */
		ELSE IF(V0935 EQ 30) OR (V0935 EQ -1) OR (V0935 EQ -2) OR (V0935 EQ .) THEN DO;  	
			RV0054=9                /* MISSING GRADE INFO*/;
		end;
		
		/*Else */
		else do;
			RV0054=10                /* REMAINDER*/;
		end;

/***************************************************************************Coding Firearms RV0095-RV0132******************************************************/ 
	/*RV0095 possessed firearm at time of offense*/

   	IF V0778=1 & V0780=1 then RV0095=1; /*had weapon*/
    	ELSE IF V0778=1 AND V0787=1 THEN RV0095=2; /*NO FIREARM, but other weapon --> NO*/
    	ELSE IF V0778=2 THEN RV0095=2; /*Did not have a weapon --> NO*/
    	ELSE IF V0778=1 AND V0787 IN (7,8) THEN RV0095=98; /*DK/REF TYPE OF WEAPON*/
     	ELSE IF V0778 IN (-1,-2) THEN RV0095=98; /*DK/REF IF CARRY WEAPON*/
     	ELSE IF ((V0073=1 OR V0077=1 OR V0075=2) AND V0778=.) THEN RV0095=99;
     	ELSE IF (V0778=1 AND (V0787=2 | V0787=3)) THEN RV0095=99; /*MISSING (IN-UNIVERSE)*/

	/*Possessed firearm at time of offense - by type*/
	
	IF RV0095=1 THEN DO; /*HAVE FIREARM*/
	
	/*RV0096 possessed handgun at time of offense*/
	
	IF V0798=1 THEN RV0096=1; /*YES*/
	ELSE IF V0803 IN (7,8) THEN RV0096=98; /*DK/REF*/
	ELSE IF V0803 IN (0,2,3) THEN RV0096=99; /*MISSING (IN-UNIVERSE)*/
	ELSE RV0096=2; /*NO HANDGUN (& HAVE FIREARM)*/
 
		
	/*RV0097 possessed rifle at time of offense*/
	
	IF V0799=2 THEN RV0097=1; /*YES*/
	ELSE IF V0803 IN (7,8) THEN RV0097=98; /*DK/REF*/
	ELSE IF V0803 IN (0,2,3) THEN RV0097=99; /*MISSING (IN-UNIVERSE)*/
	ELSE RV0097=2; /*NO RIFLE (& HAVE FIREARM)*/
 
		
	/*RV0098 possessed shotgun at time of offense*/
	
	IF V0800=3 THEN RV0098=1; /*YES*/
	ELSE IF V0803 IN (7,8) THEN RV0098=98; /*DK/REF*/
	ELSE IF V0803 IN (0,2,3) THEN RV0098=99; /*MISSING (IN-UNIVERSE)*/
	ELSE RV0098=2; /*NO SHOTGUN (& HAVE FIREARM)*/
 
		
	/*RV0099 possessed other firearm at time of offense*/
		
	IF V0801=4 THEN RV0099=1; /*YES*/
	ELSE IF V0803 IN (7,8) THEN RV0099=98; /*DK/REF*/
	ELSE IF V0803 IN (0,2,3) THEN RV0099=99; /*MISSING (IN-UNIVERSE)*/
	ELSE RV0099=2; /*NO OTHER FIREARM (& HAVE FIREARM)*/
		
	end;
	ELSE IF RV0095=2 THEN DO; /*NO FIREARM*/
		RV0096=2; /*NO HANDGUN */
		RV0097=2; /*NO RIFLE*/
		RV0098=2; /*NO SHOTGUN*/
		RV0099=2; /*NO OTHER FIREARM*/
	end;
	ELSE IF RV0095=98 THEN DO; /*DK/REF FIREARM*/
		RV0096=98; /*DK/REF HANDGUN */
		RV0097=98; /*DK/REF RIFLE*/
		RV0098=98; /*DK/REF SHOTGUN*/
		RV0099=98; /*DK/REF OTHER FIREARM*/
	end;
	ELSE IF RV0095=99 THEN DO; /*MISSING FIREARM*/
		RV0096=99; /*MISSING HANDGUN */
		RV0097=99; /*MISSING RIFLE*/
		RV0098=99; /*MISSING SHOTGUN*/
		RV0099=99; /*MISSING OTHER FIREARM*/
	end;

	/*RV0100 missing a response to source/method of obtaining firearm*/
  	 
	if RV0095=1 then 
    		do;
    		RV0100=0;
  		if (V0820=7 | V0820=8 | V0821=2 | V0821=3 | V0821=7 | V0821=8) then RV0100=1;
   		if (V0846=7 | V0846=8 | V0847=2 | V0847=3 | V0847=7 | V0847=8) then RV0100=1;
     		if (V0810=1 | V0811=2 | V0812=3 | V0813=4 | V0814=5 | 
        	   V0815=6 | V0816=7 | V0817=8 | V0818=9 | V0819=10) then RV0100=0;
     		if (V0834=1 | V0835=2 | V0836=3 | V0837=4 | V0838=5 | 
       		   V0839=6 | V0840=7 | V0841=8 | V0842=9 | V0843=10 | 
        	   V0844=11 | V0845=12 ) then RV0100=0;
		end;

	/*RV0101 purchased or traded from retail source*/
   	
	if RV0095=1 then
     		do;
	  	RV0101=0;
        	if (V0813=4 | V0814=5) & (V0834=1 | V0835=2 | V0836=3 | V0837=4) then RV0101=1;
		if RV0100=1 then RV0101=99;
		end;

	/*RV0102 purchased or traded from gun shop or store*/

   	if RV0095=1 then
     		do;
	  	RV0102=0;
	   	if (V0813=4 | V0814=5) & (V0834=1) then RV0102=1;
	  	if RV0100=1 then RV0102=99;
		end;
	
	/*RV0103 purchased or traded from pawn shop*/

   	if RV0095=1 then
     		do;
	   	RV0103=0;
	   	if (V0813=4 | V0814=5) & (V0835=2) then RV0103=1;
	   	if RV0100=1 then RV0103=99;
	 	end;

	/*RV0104 purchased or traded from flea market*/

   	if RV0095=1 then
     		do;
	   	RV0104=0;
	   	if (V0813=4 | V0814=5) & (V0836=3) then RV0104=1;
	   	if RV0100=1 then RV0104=99;
	 	end;

	/*RV0105 purchased or traded from gun show*/

   	if RV0095=1 then
     		do;
	  	RV0105=0;
	   	if (V0813=4 | V0814=5) & (V0837=4) then RV0105=1;
	   	if RV0100=1 then RV0105=99;
	 	end;
	
	/*RV0106 obtained from individual*/

  	if RV0095=1 then
     		do;
	   	RV0106=0;
       		if (V0815=6 | V0816=7) then RV0106=1;
       		else if (V0811=2 | V0812=3 | V0813=4 | V0814=5) & (V0839=6 | V0840=7) then RV0106=1;
	   	if RV0100=1 then RV0106=99;
	 	end;

	/*RV0107 purchased or traded from family or friend*/
   
	if RV0095=1 then
     		do;
	   	RV0107=0;
	   	if (V0813=4 | V0814=5) & (V0839=6 | V0840=7) then RV0107=1;
	   	if RV0100=1 then RV0107=99;
	 	end;

	/*RV0108 rented or borrowed from family or friend*/
   	
	if RV0095=1 then
     		do;
	   	RV0108=0;
	   	if (V0811=2 | V0812=3) & (V0839=6 | V0840=7) then RV0108=1;
	   	if RV0100=1 then RV0108=99;
	 	end;

	/*RV0109 gift or purchased from family or friend*/
   
	if RV0095=1 then
     		do;
	   	RV0109=0;
	   	if (V0815=6 | V0816=7) then RV0109=1;
	   	if RV0100=1 then RV0109=99;
	 	end;

	/*RV0110 obtained from street, fence, black market, or drug dealer*/
  	
	if RV0095=1 then
     		do;
	 	RV0110=0;
	   	if (V0841=8 | V0842=9) then RV0110=1;
	   	if RV0100=1 then RV0110=99;
	 	end;

	/*RV0111 obtained from theft***/
   
	if RV0095=1 then
     		do;
	   	RV0111=0;
       		if V0843=10 then RV0111=1;
       		else if V0810=1 then RV0111=1;
       		if RV0100=1 then RV0111=99;
	 	end;

	/*RV0112 obtained from theft - burglary*/
   	
	if RV0095=1 then
     		do;
       		RV0112=0;
	   	if V0843=10 then RV0112=1;
	   	if RV0100=1 then RV0112=99;
     		end;

	/*RV0113 obtained from theft - retail source*/
   
	if RV0095=1 then
     		do;
	 	RV0113=0;
	   	if V0810=1 & (V0834=1 | V0835=2 | V0836=3 | V0837=4) then RV0113=1;
	   	if RV0100=1 then RV0113=99;
	 	end;

	/*RV0114 obtained from theft - family or friend*/
   
	if RV0095=1 then
     		do;
	   	RV0114=0;
	   	if V0810=1 & (V0839=6 | V0840=7 ) then RV0114=1;
	   	if RV0100=1 then RV0114=99;
	 	end;

	/*RV0115 obtained from theft - other source*/

   	if RV0095=1 then
     		do;
	  	RV0115=0;
	   	if V0810=1 & (V0841=8 | V0842=9 | V0844=11 | V0845=12 | V0846=7 | V0846=8) then RV0115=1;
	   	if V0810=1 & V0846=9 then RV0115=1;
	   	if (RV0112=1 | RV0113=1 | RV0114=1) then RV0115=0;
	   	if RV0100=1 then RV0115=99;
	 	end;

	/*RV0116 obtained from scene of crime*/

  	 if RV0095=1 then
   		do;
	  	RV0116=0;
       		if (V0817=8 | V0818=9 | V0838=5) then RV0116=1;
       		if RV0100=1 then RV0116=99;
		end;

	/*RV0117 obtained from scene of crime - victim*/
   	
	if RV0095=1 then
     		do;
      		RV0117=0;
	   	if V0838=5 then RV0117=1;
	   	if RV0100=1 then RV0117=99;
	 	end;

	/*RV0118 obtained from scene of crime - found at location*/
   
	if RV0095=1 then
    		do;
	   	RV0118=0;
	   	if V0817=8 then RV0118=1;
	   	if RV0100=1 then RV0118=99;
	 	end;

	/*RV0119: Obtained from scene of crime - brought by someone else*/
   	
	if RV0095=1 then
     		do;
	   	RV0119=0;
       		if V0818=9 then RV0119=1;
	   	if RV0100=1 then RV0119=99;
	 	end;

	/*RV0120 obtained by other source*/
   	
	if (RV0101=1 | RV0106=1 | RV0110=1 | RV0111=1 | RV0116=1) then in_table=1;

   	if RV0095=1 then 
     		do;
       		RV0120=0; /***uncategorized but not missing source***/
       		if in_table=. & RV0100=0 then RV0120=1;
	   	if RV0100=1 then RV0120=99;
	 	end;
	
	/*RV0121 purchased from retail source*/
   	
	if RV0095=1 then
     		do;
       		RV0121=0; /***only brought from retail, excludes trade from retail***/
       		if V0814=5 & (V0834=1 | V0835=2 | V0836=3 | V0837=4) then RV0121=1;
       		if RV0100=1 then RV0121=99;
	 	end;

	/*RV0122 purchased from licensed firearm dealer or private seller*/
	
	if RV0101=1 then 
     		do;
	   	RV0122=99;
       		if V0862=1 then RV0122=1;
	   	else if V0862=2 then RV0122=2;
	   	else if (V0862=-1 | V0862=-2) then RV0122=98;
	 	end;


	/*RV0123 purchased under own name*/
   
	if RV0122 in (1,2) then
     		do;
	   	RV0123=0;
	   	if V0863=1 then RV0123=1;
       		else if RV0121=0 & RV0101=1 then RV0123=.;
     		end; 

	/*RV0124 prisoner reported background check was conducted*/
   	
	if RV0122 in (1,2) then
    		do;
	  	RV0124=0;
	   	if V0864=1 then RV0124=1;
	   	else if RV0121=0 & RV0101=1 then RV0124=.;
	 	end;

	/*RV0125 obtained firearm because planned to use in controlling offense*/
   	
	if RV0095=1 then
     		do;
	  	RV0125=0;
       		if V0884=1 then RV0125=1;
       		else if V0884=2 then RV0125=2;
      		else if (V0884=-1 | V0884=-2) then RV0125=98;
       		else if V0884=. then RV0125=99;
	 	end;

	/*RV0126 showed or pointed firearm*/
   
	if RV0095=1 then
     		do;
	   	RV0126=0;
	   	if V0885=1 then RV0126=1;
	   	else if V0885=2 then RV0126=2;
	   	else if (V0885=-1 | V0885=-2) then RV0126=98;
	   	else if V0885=. then RV0126=99;
	 	end;

	/*RV0127 fired the firearm*/
   	
	if RV0095=1 then
     		do;
	  	RV0127=0;
	  	if V0886=1 then RV0127=1;
	  	else if V0886=2 then RV0127=2;
	   	else if (V0886=-1 | V0886=-2) then RV0127=98;
	   	else if V0886=. then RV0127=99;
	 	end;

	/*RV0128 shot the firearm*/
   
	if RV0127=1 then
     		do;
	   	RV0128=0;
	   	if V0887=1 then RV0128=1;
	   	else if V0887=2 then RV0128=2;
	  	else if (V0887=-1 | V0887=-2) then RV0128=98;
	   	else if V0887=. then RV0128=99;
     		end;

	/*RV0129 killed a victim with the firearm*/
   		
	if RV0128=1 then
     		do;
	  	RV0129=0;
	   	if V0888=1 then RV0129=1;
	   	else if V0888=2 then RV0129=2;
	   	else if (V0888=-1 | V0888=-2) then RV0129=98;
	   	else if V0888=. then RV0129=99;
	 	end;

	/*RV0130 used firearm - showed, pointed, or discharged*/
   
	if RV0095=1 then
     		do;
	   	RV0130=5;
	   	if (RV0126=1 | RV0127=1) then RV0130=1;
	   	else if (RV0126=2 & RV0127=2) then RV0130=0;
       		else if (RV0126=98 | RV0126=99) then RV0130=98;
       		else if (RV0127=98 | RV0127=99) then RV0130=98;
	 	end;

	/*RV0131 how firearm was discharged*/
   
	if RV0095=1 then
     		do;
	   	RV0131=0;
	   	if RV0129=1 then RV0131=1;
	   	else if RV0128=1 then RV0131=2;
	   	else if RV0127=1 then RV0131=3;
	   	else if RV0127=2 &  RV0130=1 then RV0131=4;
	   	else if RV0130=0 then RV0131=5;
	   	else if RV0130=98 then RV0131=97;
	   	if RV0127=1 & (RV0128=98 | RV0128=99 | RV0129=98 | RV0129=99) then RV0131=98;
	   	if (RV0127=98 | RV0127=99) then RV0131=99;
	 	end;

	/*RV0132 how firearm was used*/
   	
	if RV0095=1 then
     		do;
	   	RV0132=0;
	   	if RV0127=1 then RV0132=1;
	   	else if RV0127=2 & RV0130=1 then RV0132=2;
	   	else if (RV0127=98 | RV0127=99) then RV0132=98;
       		else if RV0130=0 then RV0132=3;
	   	else if RV0132=0 & RV0130=98 then RV0132=99;
	 	end;
	
	